
<!DOCTYPE html>
<html>
 	<meta charset="UTF-8">

 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<title>Гаджеты</title>
 		<link href="market.css"  rel="stylesheet" />
 		<script src="https://kit.fontawesome.com/68b9b9a928.js" crossorigin="anonymous"></script>

 
 <body>

<header class="header">
 				<div class="container">
 					<div class="headbody">
 						<a href="#" class="logo">
 							<img src="https://papik.pro/uploads/posts/2022-01/thumbs/1643616530_9-papik-pro-p-logotip-w-9.jpg" alt="">
 						</a>
 						<div class="burger">
 							<span class="span"></span>
 						</div>
 						<nav class="menu">
 							<ul class="list">
 								<li>
 									<a href="index.html" class="link">Главная</a>
 								</li>
 	 								<li>
 	 									<a href="About.html" class="link">О нас</a>
 									
 								</li>
 								<li>
 									<a href="market.html" class="link">Советы</a>
 								</li>
 								<li>
 									<a href="registr.html" class="link">Регистрация</a>
 								</li>
 								
 							</ul>
 						</nav>
 					</div>
 				</div>
 			</header>


 		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
 		<script src="script.js" ></script>

 <div class="wrapper">
    <div class="grid-container">
        <div class="grid-item">
            <h2>1. Регулярные обновления ПО</h2>
            <p>Важно всегда обновлять операционную систему и приложения на устройствах Apple. Новые версии обычно содержат исправления уязвимостей, улучшения производительности и новые функции.</p>
        </div>
        <div class="grid-item">
            <h2>2. Используйте iCloud</h2>
            <p>iCloud - это облачное хранилище от Apple, которое позволяет вам хранить свои данные, включая фотографии, видео, документы и контакты, в безопасном месте и синхронизировать их между разными устройствами Apple.</p>
        </div>
        <div class="grid-item">
            <h2>3. Настройка Touch ID или Face ID</h2>
            <p>Если ваше устройство поддерживает Touch ID (отпечаток пальца) или Face ID (распознавание лица), используйте эти функции для повышения безопасности и удобства разблокировки устройства и авторизации платежей.</p>
        </div>
        <div class="grid-item">
            <h2>4. Изучите жесты и комбинации клавиш</h2>
            <p>Apple умело использует жесты и сочетания клавиш для более эффективного управления устройствами. Например, на iPad можно использовать жесты для навигации между приложениями.</p>
        </div>
        <div class="grid-item">
            <h2>5. Заботьтесь о батарее</h2>
            <p>Чтобы продлить срок службы аккумулятора, рекомендуется выключать устройство ночью, отключать ненужные уведомления, уменьшать яркость экрана и использовать режим энергосбережения при необходимости.</p>
        </div>
        <div class="grid-item">
            <h2>6. Создавайте регулярные резервные копии</h2>
            <p>Не забывайте регулярно создавать резервные копии своих данных. Это поможет восстановить информацию в случае потери или поломки устройства.</p>
        </div>
    </div>
</div>
 		<footer class="foot">
 			<div class="footer">

<h2>Контакты</h2>
<p>
	Наш номер:
	<a href = "tel:89032032224"> 89723632732</a>

</p>
<p>
	Наша почта:
	<a href = "mailto:redkov_m@mail.ru"> sobaka@mail.ru</a>
</p>
<p>Наши социцальные сети:</p>

	</div>
 <div class="soc">
 	<a class="soc_icon">
 		<i class="fa fa-instagram" aria-hidden="true"></i>
 	</a>
 	<a class="soc_icon">
 		<i class="fa fa-telegram" aria-hidden="true"></i>
 	</a>
 	<a class="soc_icon">
 		<i class="fa-brands fa-youtube"></i>
 	</a>
 	<a class="soc_icon">
 		<i class="fa fa-twitch" aria-hidden="true"></i>
 	</a>
 </div>

</footer>
 
 </body>


 </html>
